server.port=6590

#Enter your project id and credential file
spring.cloud.gcp.project-id=proven-mind-258915
spring.cloud.gcp.credentials.location=file:src/main/resources/My Project 49273-2e44880d6657.json

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#Enter your subscription and topic name
pub.sub.subscription.name=Mysub
pub.sub.topic.name=test_topic